<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/addmaplayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/linearLayout2" 
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:id="@+id/linearLayout2"  
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/takepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" 
            android:src="@drawable/ic_takepicture"
            android:contentDescription="@string/imagebutton_description"
            style="?android:attr/borderlessButtonStyle"
            />

        <ImageButton
            android:id="@+id/takevideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" 
            android:src="@drawable/ic_takevideo"
            android:contentDescription="@string/imagebutton_description"
            style="?android:attr/borderlessButtonStyle"
            />

        
        <ImageButton
            android:id="@+id/taketext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" 
            android:src="@drawable/ic_taketext"
            android:contentDescription="@string/imagebutton_description"
            style="?android:attr/borderlessButtonStyle"
            />

        <ImageButton
            android:id="@+id/takeaudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" 
            android:src="@drawable/ic_takeaudio"
            android:contentDescription="@string/imagebutton_description"
            style="?android:attr/borderlessButtonStyle"
            />
						<ImageButton
            android:id="@+id/takepaint"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:contentDescription="@string/imagebutton_description"
            android:src="@drawable/ic_takepaint" />
        <ImageButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/ic_save"
            android:contentDescription="@string/imagebutton_description"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

    

</RelativeLayout>
