<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMapActivity" >

    <RelativeLayout
        android:id="@+id/maplayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/buttonbar" />

    <ProgressBar
        android:id="@+id/analysis_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-7dip" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playProcess"
        android:layout_toRightOf="@+id/buttonbar"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="#0000FF"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/playProcess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/buttonbar"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/buttonbar"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/viewcost"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:contentDescription="@string/imagebutton_description"
            android:src="@drawable/ic_money" />

        <ImageButton
            android:id="@+id/viewnote"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:contentDescription="@string/imagebutton_description"
            android:src="@drawable/ic_note" />

        <ImageButton
            android:id="@+id/viewgraph"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:contentDescription="@string/imagebutton_description"
            android:src="@drawable/ic_line_chart" />

        <ImageButton
            android:id="@+id/viewinformation"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:contentDescription="@string/imagebutton_description"
            android:src="@drawable/ic_file" />

        <ImageButton
            android:id="@+id/switchmapmode"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:contentDescription="@string/imagebutton_description"
            android:src="@drawable/ic_switch" />

        <ImageButton
            android:id="@+id/playtrip"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:contentDescription="@string/imagebutton_description"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/stoptrip"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:contentDescription="@string/imagebutton_description"
            android:src="@drawable/ic_stop"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/fastforward"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:contentDescription="@string/imagebutton_description"
            android:src="@drawable/ic_fastforward"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/slowforward"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:contentDescription="@string/imagebutton_description"
            android:src="@drawable/ic_slowforward"
            android:visibility="gone" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/showbar"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/imagebutton_description"
        android:src="@drawable/ic_show" />

</RelativeLayout>